# spring-boot2-oauth2-jwt

./: README.md
jwtresource/: build.gradle  settings.gradle
jwtresource/src/main/java/com/oauth2/jwtresource/: JwtresourceApplication.java
jwtresource/src/main/java/com/oauth2/jwtresource/config/: BasicCorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  ResourceServerWebConfig.java  WebSecurityConfiguration.java
jwtresource/src/main/resources/: application.yml  oauth2.old
jwtresource/src/test/java/com/oauth2/jwtresource/: JwtresourceApplicationTests.java
jwtserver/: build.gradle  settings.gradle
jwtserver/src/main/java/com/oauth2/jwtserver/: JwtserverApplication.java
jwtserver/src/main/java/com/oauth2/jwtserver/config/: Oauth2Config.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
jwtserver/src/main/java/com/oauth2/jwtserver/oauth/: ClientDetails.java  ClientDetailsRepository.java  OAuth2Controller.java
jwtserver/src/main/java/com/oauth2/jwtserver/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  Oauth2Config.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
jwtserver/src/main/java/com/oauth2/jwtserver/user/: UserController.java
jwtserver/src/main/java/com/oauth2/jwtserver/web/controller/: OAuth2Controller.java  UserController.java
jwtserver/src/main/java/com/oauth2/jwtserver/web/dao/: ClientDetailsRepository.java
jwtserver/src/main/java/com/oauth2/jwtserver/web/domain/: ClientDetails.java
jwtserver/src/main/resources/: application.yml  jwt.jks
jwtserver/src/main/resources/db/changelog/: change-log.sql
jwtserver/src/test/java/com/oauth2/jwtserver/: JwtserverApplicationTests.java
(+4 files in other folders)
